# PgSqlLib

./: .gitignore  .travis.yml  Extensions.cs  Program.cs  README.md  Repository.cs  build.sh  project.json
PLpgSql/: list_model_name.sql  schema.sql
PgSql/: PgSql.cs  PgSqlObjects.cs
src/: DataService.cs  PgSql.csproj  Repository.cs  project.json
src/App_Classes/: ColumnName.cs  Extensions.cs
src/Models/: ModelName.cs
src/PLpgSql/: delete_model_name.sql  get_model_name_by_id.sql  save_model_name.sql
src/PgSql/: IPgSql.cs  PgSql.cs  PgSqlFunction.cs  PgSqlObjects.cs
